# The NextID client information
NX_AUTH_TENANT=
NX_AUTH_CLIENT=
NX_AUTH_SCOPE=
NX_AUTH_RESPONSE_TYPE=
NX_AUTH_TOKEN_METHOD=
NX_AUTH_DOMAIN=
NX_AUTH_REDIRECT_URL=
NX_AUTH_LOGOUT_URL=
NX_AUTH_API_URL=

# The application base API url
NX_API_URL=
